DOCKER_USERNAME=rom1dev

# Database
DATABASE_USER=kesharini_yoga_user
DATABASE_PASSWORD=kesharini_yoga_password
DATABASE_NAME=kesharini_yoga

# Redis
REDIS_PASSWORD=superpassword

# URLs (production - adapt to your domain)
APP_URL=https://yogiamelie.com
DASHBOARD_URL=https://admin.yogiamelie.com
API_URL=https://api.yogiamelie.com

NEXT_PUBLIC_API_URL=https://api.yogiamelie.com
NEXT_PUBLIC_APP_URL=https://yogiamelie.com
VITE_API_URL=https://api.yogiamelie.com

# Ports
PORT_API=3001
PORT_WEB=3000
PORT_DASHBOARD=3002

# Brevo
BREVO_API_KEY=

NODE_ENV=production
