DATABASE_USER="yogiamelie_user"
DATABASE_PASSWORD="yogiamelie_password"
DATABASE_NAME="yogiamelie"

REDIS_PASSWORD="superpassword"

PGADMIN_DEFAULT_EMAIL=dev@romain-gilot.fr
PGADMIN_DEFAULT_PASSWORD=superpassword